﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>StyledDecimal.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>StyledDecimal.html</orgName>
    </file>
    <file>
      <guid>stylededitors.css</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>stylededitors.css</orgName>
    </file>
    <file>
      <guid>StyledNumeric.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>StyledNumeric.html</orgName>
    </file>
    <file>
      <guid>StyledTextarea.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>StyledTextarea.html</orgName>
    </file>
    <file>
      <guid>StyledTextareaController.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>StyledTextareaController.js</orgName>
    </file>
    <file>
      <guid>styledTextbox.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>styledTextbox.html</orgName>
    </file>
    <file>
      <guid>StyledTextboxController.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors</orgPath>
      <orgName>StyledTextboxController.js</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors/lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>en_us.xml</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.StyledEditors/lang</orgPath>
      <orgName>en_us.xml</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.StyledEditors.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.StyledEditors.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Styled Editors</name>
      <version>1.0.1</version>
      <iconUrl>https://jumoo.co.uk/img/brushicon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://jumoo.co.uk/umbraco</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Drop in replacements for text and number property editors that can have styles and classes applied.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>